<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>College</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        img{
            float: right;
        }
        table{
            padding-left: 45%;
            padding-top: 10%;

        }
        td{
            padding-top: 10%;
            padding-bottom: 10%;
        }
        a{
            text-decoration: none;
        }
        .sidebar{
            padding: 5%;
        }
        .bg{
            background-image: url("images/college-home-page.png");

            left: 20%;
            background-position: center;

        }
        footer
        {
            text-align: center;
        }

    </style>
</head>
<body bgcolor=#deb887>
<header>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
        <a class="navbar-brand" href="#">COLLEGE</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a> </li>
        </ul>
    </div>
</nav>
</header>
<form >
<div class="sidebar bg">

    <table border =0px>
        <tr>
            <td>
                <div>
                <a href="Index.html" type="button" class="btn btn-primary btn-block" role="button">HOME</a>
                </div>
            </td>
            <tr>
            <td>
                <div>
                    <a href="Index.html" type="button" class="btn btn-Info btn-block" role="button">About us</a>
                </div>
            </td>
            </tr>
        <tr>
            <td>
                <div>
                    <a href="Index.html" type="button" class="btn btn-primary btn-block" role="button">Enquiry</a>
                </div>
            </td>
        </tr>
        <tr>
        <td>
            <div>
                <a href="Index.html" type="button" class="btn btn-primary btn-block" role="button">FaceBook</a>
            </div>
        </td>
        </tr>
        <tr>
            <td>
        <div><a href="Admin.html" type="button" class="btn btn-success btn-block" role="button">Admin</a></div>
            </td>
            </tr>
        <tr>
            <td>
                <div><a href="Log-in" type="button" class="btn btn-success btn-block" role="button">Log-in</a></div>
            </td>
        </tr>
    </table>
    </div>
</form>
<!--<div class="bg"></div>-->
<!--<div>
<img src="images/college-home-page.png">
</div>-->
<footer>
    <div class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
<div class="navbar-text pull-center">
    <p style="text-align: center">Copyright &copy; COLLEGE.com  2017 All rights reserved</p>

</div>
    </div>
    </div>
</footer>
</body>
</html>